<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/18 17:51:48.000.908,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/20 01:15:56.000.895,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/09 23:48:23.000.184,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/10 00:49:40.000.233,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/03 14:20:48.000.267,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/03 14:31:04.000.838,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/03 14:37:10.000.265,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/05 09:04:43.000.399,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/05 09:37:38.000.877,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/05 10:37:37.000.235,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/05 11:05:53.000.478,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/05 11:46:19.000.305,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/30 20:19:39.000.944,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/02 16:49:23.000.902,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/26 17:27:35.000.710,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/09 14:51:08.000.501,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/29 19:30:00.000.267,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/03 19:31:15.000.401,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/04 06:52:49.000.106,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/06 14:59:10.000.067,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/09 12:13:01.617,=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/09 12:13:30.598,C:\Delphi\Horse\JWTHorseControl\UMain.dfm=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/09 12:13:30.598,C:\Delphi\Horse\JWTHorseControl\UMain.pas=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/09 12:13:43.443,C:\Delphi\Horse\JWTHorseControl\JWTHorseControl.dproj=C:\Users\sopor\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
